# Detections should be a multiple of 3
# FOV should be a multiple of 2
det_width=96
det_height=96
fov_mult=2

# Hyperparams
batch_size=16
bn_momentum=0.9
bn_epsilon=0.00001
relu_alpha=0.1
learning_rate=0.001
adam_weight_decay=0.0005
